# Spotify API keys

SPOTIFY_ID=64e06c9445a0459e9678ed3bd32ff949
SPOTIFY_SECRET=49ea62a8c41748f8a35c7aefd481497c

# Twitter API keys

TWITTER_CONSUMER_KEY=9UcjzK7maR8Y1WOrj8ShbjSNe
TWITTER_CONSUMER_SECRET=QDdBgCJg4SVjcViGl9mcdujJkhhYwQWn3PYDqlS3ddWQBVKPkQ
TWITTER_ACCESS_TOKEN_KEY=1011716947174518784-8zcjTnNaHbUYUuf4CWnVyEnodQT8Zz 
TWITTER_ACCESS_TOKEN_SECRET=Pq4UMHsIzeCqiJrpxnTrMakm0O44gBNILZdBANc5v2nry
